<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/tickerFragment">

    <fragment
        android:id="@+id/tickerFragment"
        android:name="ro.holdone.swissborg.ui.TickerFragment"
        android:label="TickerFragment" />
</navigation>