<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coin_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/ic_btc_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/coin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="Bitcoin"
            android:textColor="?accentTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/coins_pair"
            app:layout_constraintStart_toEndOf="@id/coin_icon"
            app:layout_constraintTop_toTopOf="@id/coin_icon" />

        <TextView
            android:id="@+id/coins_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btc_usd"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"
            app:layout_constraintStart_toStartOf="@id/coin_name"
            app:layout_constraintTop_toBottomOf="@id/coin_name" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textColor="?accentTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/daily_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/coin_icon"
            tools:text="65334.3" />

        <TextView
            android:id="@+id/daily_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/coin_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price"
            tools:text="-2.3%" />

        <TextView
            android:id="@+id/volume_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/vol"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_icon" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/volume_label"
            app:layout_constraintStart_toEndOf="@id/volume_label"
            app:layout_constraintTop_toTopOf="@+id/volume_label"
            tools:text="1232.00" />

        <TextView
            android:id="@+id/low_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/low"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/volume_label"
            app:layout_constraintTop_toBottomOf="@id/volume_label" />

        <TextView
            android:id="@+id/low_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/low_label"
            app:layout_constraintStart_toEndOf="@id/low_label"
            app:layout_constraintTop_toTopOf="@id/low_label"
            tools:text="1232.00" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/high_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@id/low_label"
            app:layout_constraintStart_toEndOf="@id/vertical_guide"
            app:layout_constraintTop_toTopOf="@id/low_label" />

        <TextView
            android:id="@+id/high_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/high_label"
            app:layout_constraintStart_toEndOf="@id/high_label"
            app:layout_constraintTop_toTopOf="@id/high_label"
            tools:text="1232.00" />

        <TextView
            android:id="@+id/order_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/order_book"
            android:textColor="?accentTextColor"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/low_label"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bid_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toStartOf="@id/ask_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_book" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ask_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bid_recycler_view"
            app:layout_constraintTop_toTopOf="@id/bid_recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>